# LovelyAnimals

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lovelyanimals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gvd/lovelyanimal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gvd/lovelyanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovelyanimals/: AndroidApplication.kt  ApplicationComponent.kt  BaseActivity.kt  BasePresenter.kt  BaseUtils.kt  FirestoreUtils.kt  IPresenter.kt  ImageUtils.kt
app/src/main/java/com/example/lovelyanimals/data/: PetModel.kt
app/src/main/java/com/example/lovelyanimals/main/: IMainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/lovelyanimals/main/presenter/: MainPresenter.kt
app/src/main/java/com/example/lovelyanimals/main/view/: MainActivity.kt  PetInfoView.kt
app/src/main/java/com/example/lovelyanimals/module/: AppModule.kt
app/src/main/java/com/example/lovelyanimals/network/: InternetConnectionReceiver.kt
app/src/main/java/com/example/lovelyanimals/shop/: IShopActivity.kt
app/src/main/java/com/example/lovelyanimals/shop/presenter/: ShopPresenter.kt
app/src/main/java/com/example/lovelyanimals/shop/view/: ShopActivity.kt
app/src/main/java/com/gvd/lovelyanimal/: AndroidApplication.kt  ApplicationComponent.kt  BaseActivity.kt  BasePresenter.kt  BaseUtils.kt  IPresenter.kt
app/src/main/java/com/gvd/lovelyanimal/data/: PetModel.kt
app/src/main/java/com/gvd/lovelyanimal/main/: IMainActivity.kt  MainAdapter.kt
app/src/main/java/com/gvd/lovelyanimal/main/presenter/: MainPresenter.kt
app/src/main/java/com/gvd/lovelyanimal/main/view/: MainActivity.kt  PetInfoView.kt
app/src/main/java/com/gvd/lovelyanimal/module/: AppModule.kt  GlideModule.kt
app/src/main/java/com/gvd/lovelyanimal/network/: InternetConnectionReceiver.kt
app/src/main/java/com/gvd/lovelyanimal/shop/: IShopActivity.kt
app/src/main/java/com/gvd/lovelyanimal/shop/presenter/: ShopPresenter.kt
app/src/main/java/com/gvd/lovelyanimal/shop/view/: ShopActivity.kt
app/src/main/java/com/gvd/lovelyanimals/: AndroidApplication.kt  ApplicationComponent.kt  BaseActivity.kt  BasePresenter.kt  BaseUtils.kt  FirestoreUtils.kt  IPresenter.kt  ImageUtils.kt
app/src/main/java/com/gvd/lovelyanimals/data/: PetModel.kt
app/src/main/java/com/gvd/lovelyanimals/main/: IMainActivity.kt  MainAdapter.kt
app/src/main/java/com/gvd/lovelyanimals/main/presenter/: MainPresenter.kt
app/src/main/java/com/gvd/lovelyanimals/main/view/: MainActivity.kt  PetInfoView.kt
app/src/main/java/com/gvd/lovelyanimals/module/: AppModule.kt
app/src/main/java/com/gvd/lovelyanimals/network/: InternetConnectionReceiver.kt
app/src/main/java/com/gvd/lovelyanimals/shop/: IShopActivity.kt
app/src/main/java/com/gvd/lovelyanimals/shop/presenter/: ShopPresenter.kt
app/src/main/java/com/gvd/lovelyanimals/shop/view/: ShopActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_search_white.xml  ic_take_photo.xml
app/src/main/res/layout/: activity_nav_drawer.xml  app_bar_nav_drawer.xml  content_base.xml  dialog_item_create_new_post.xml  item_main_card_list.xml  nav_header_main.xml  view_card_info.xml  view_main_card_list.xml  view_shop_list.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lovelyanimals/: ExampleUnitTest.kt
app/src/test/java/com/gvd/lovelyanimal/: ExampleUnitTest.kt
app/src/test/java/com/gvd/lovelyanimals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
