<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/drawer_logo"
        android:layout_height="@dimen/drawer_logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_decorator"
        android:backgroundTint="@color/white"
        android:src="@drawable/dog" />

    <TextView
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="20dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Lovely Animals"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/drawer_app_name_size" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/la"
        android:layout_marginStart="20dp"
        android:text="vadym.adv@gmail.com" />

</RelativeLayout>